CaculatorPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaculatorPro.MainPage"
             Padding="0,40,0,0"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainBtn" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="DarkBtn" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5" />

            </Style>
            <Style x:Key="lightBlue" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="basicGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Label Text="0" Grid.Row="0" Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" VerticalTextAlignment="End"
               FontSize="40"/>
<!--Top Bottons -->
        <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource mainBtn}"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource mainBtn}"/>
        <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource mainBtn}"/>
    <!--Side sybols-->
        <Button Text="%" Grid.Row="1" Grid.Column="3" Style="{StaticResource lightBlue}"/>

<!--Button 7 - 9 -->
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource DarkBtn}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkBtn}"/>
        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkBtn}"/>
    <!--Side sybols-->
        <Button Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource lightBlue}"/>

<!--Button 4 - 6 -->
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource DarkBtn}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkBtn}" />
        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource DarkBtn}" />
    <!--Side sybols-->
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource lightBlue}"/>

<!--Button 1 - 3 -->
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkBtn}" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkBtn}" />
        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource DarkBtn}" />
    <!--Side sybols-->
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource lightBlue}"/>

<!--Button 0 and side sybol-->
        <Button Text="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource DarkBtn}" />
        <Button Text="." Grid.Row="5" Grid.Column="2" Style="{StaticResource DarkBtn}" />
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource lightBlue}" />

    </Grid>
    </ContentPage.Content>
   
</ContentPage>

<!--
    COLUMNS
    __0___1___2___3__
R 0 |_____________0_|
O 1 | C |+/_| % |div|
W 2 | 7 | 8 | 9 | - |
S 3 | 4 | 5 | 6 | + |
  4 | 1 | 2 | 3 |_X_|
  5 |_>_| 0 | . | = |
-->